<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halted"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/ilya/work/cdm8e/ORiGinalASM/logisim/CdM-8-mark5-full.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(440,470)" to="(760,470)"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(380,410)" to="(560,410)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(530,460)" to="(690,460)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(760,370)" to="(760,470)"/>
    <wire from="(270,170)" to="(270,350)"/>
    <wire from="(280,190)" to="(420,190)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(690,410)" to="(690,460)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(150,510)" to="(280,510)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(760,230)" to="(760,370)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(550,440)" to="(650,440)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(560,230)" to="(560,380)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(280,190)" to="(280,350)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(670,410)" to="(670,510)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(280,510)" to="(670,510)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <comp lib="0" loc="(150,510)" name="Clock"/>
    <comp lib="4" loc="(740,370)" name="RAM"/>
    <comp lib="4" loc="(740,230)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
d0 1 c0 d0 0 c0 d0 80
c0 d9 48 6f 77 20 64 61
72 65 20 79 6f 75 20 69
6e 74 65 72 72 75 70 74
20 6d 65 a 0 43 61 6c
63 75 6c 61 74 69 6e 67
20 72 30 20 66 69 62 20
6e 75 6d 62 65 72 a 0
44 6f 6e 65 2c 20 79 6f
75 72 20 61 6e 73 77 65
72 20 69 6e 20 72 30 a
0 59 6f 75 20 61 63 74
69 76 61 74 65 64 20 66
69 72 73 74 20 76 65 63
74 6f 72 a 140*0 d0 25 d6
12 1 d0 5 d6 23 1 c0
d0 40 d6 12 1 c4 d4 c0
c1 c2 d2 0 f1 5 e0 5
a9 8c ee f9 c6 c5 c4 d7
c3 d3 2 73 eb 10 88 c0
d6 23 1 3 c4 88 c0 d6
23 1 13 c4 c c7 d7 61637*0
c0 d0 59 d6 12 1 c4 d9
247*0 c0 d0 a d6 12 1 c4
d9 3290*0 ff f1 0 0 fe f2
</a>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ps"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(450,370)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="7" loc="(380,410)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
    </comp>
  </circuit>
</project>
